<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Anwender/OneDrive/Dokumente/Arcaduino/arcademenu/arcademenu/Content/default.spritefont</SourceFile>
  <SourceTime>2020-02-05T15:31:30.2173621+01:00</SourceTime>
  <DestFile>C:/Users/Anwender/OneDrive/Dokumente/Arcaduino/arcademenu/arcademenu/Content/bin/Windows/Content/default.xnb</DestFile>
  <DestTime>2020-02-05T15:43:00.7167109+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>